spring.data.mongodb.uri=mongodb+srv://chamithsandeepa321:Uid36C9XVIkIcQHh@cluster0.49nmd.mongodb.net/LoginDB?retryWrites=true&w=majority

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
jwt.expiration=3600
#jwt.refresh.expiration=604800



# Server Configuration
server.port=8080