spring.data.mongodb.uri=mongodb+srv://chamithsandeepa321:Uid36C9XVIkIcQHh@cluster0.49nmd.mongodb.net/LoginDB?retryWrites=true&w=majority

CRUD.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
CRUD.app.jwtExpirationMs= 86400000